
@article{,
	author = {Author, B.C. and Coauthor, D.E.},
	title = {},
	journal = {},
	year = {},
	volume = {},
	number = {},
	pages = {},
	doi = {},
	url = {}
}

@article{,
	author = {Author, B.C. and Coauthor, D.E.},
	title = {},
	journal = {},
	year = {},
	volume = {},
	number = {},
	pages = {},
	doi = {},
	url = {},
	note = {},
	keywords = {},
	abstract = {},
	issn = {},
	month = {},
	numpages = {},
	publisher = {},
	eid = {},
	eprint = {}
}

@book{,
	title={},
	author={},
	year={},
	publisher={},
	address={},
	pages={},
	isbn={},
	note={}
}

@book{,
	title={},
	author={},
	year={},
	edition={},
	series = {},
	publisher={},
	address = {},
	pages = {},
	isbn={},
	lccn={},
	url={},
	note = {},
	volume = {}
}

% arXiv
@misc{DKR24arxiv,
	title={},
	author={},
	year={},
	eprint={},
	archivePrefix={},
	primaryClass={},
	url={},
	doi = {},
	note = {}
}
% Dobush O.A., Kozlovskii M.P., Romanik R.V.
@misc{DKR24arxiv,
	title={Supercritical crossover lines in the cell fluid model},
	author={Dobush, O. A. and Kozlovskii, M. P. and Romanik, R. V.},
	year={2024},
	eprint={arXiv:2410.23694},
	archivePrefix={arXiv},
	primaryClass={cond-mat.stat-mech},
	url={https://arxiv.org/abs/2410.23694},
	doi = {10.48550/arXiv.2410.23694},
	note = {arXiv:2410.23694}
}

@InProceedings{,
	author={},
	editor={},
	title={},
	booktitle={},
	year={},
	publisher={},
	address={},
	pages={},
	isbn={},
	doi={},
	url={},
	abstract={}
}

@incollection{,
	title = {},
	editor = {},
	booktitle = {},
	publisher = {},
	edition = {},
	address = {},
	pages = {},
	year = {},
	isbn = {},
	doi = {},
	url = {},
	author = {},
	keywords = {}
}

@incollection{,
	title = {},
	author = {},
	year = {},
	journal = {},
	volume = {},
	pages = {},
	booktitle = {},
	bookinfo = {},
	series = {},
	publisher = {},
	address = {},
	note = {},
	notes = {},
	doi = {},
	url = {}
}